{
  "name": "api-final-project",
  "version": "1.0.0",
  "description": "Deploy API Final Project Rating System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyuid/final-project.git"
  },
  "keywords": [
    "rating",
    "system",
    "final",
    "project",
    "bangkit"
  ],
  "author": "B21-CAP0167",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyuid/final-project/issues"
  },
  "homepage": "https://github.com/piyuid/final-project#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.3",
    "eslint": "^7.27.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nanoid": "^3.1.23",
    "nodemon": "^2.0.7"
  }
}
